<!DOCTYPE html>
<html lang="en">

<head>
    <title>Σπάσε τα Αυγά</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url(duotone.png);
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 100px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 1px 5px #AA0000;
            font-size: 30px;
        }


        #main {
            margin: auto;
            max-width: 700px;
            text-align: center;
        }

        img {
            width: 80px;
            cursor: pointer;
        }

        img:hover {
            width: 100px;
            transition-duration: 400ms;
            transition-timing-function:ease ;
        }

        h1:hover {
            color: #E28080;
            text-shadow: 1px 1px 2px #CD0000;
            transition-duration: 700ms;
            font-size: 40px;
        }
    </style>
</head>


<body>
    <audio src="button-192.mp3" id="sound"></audio>
    <div id="main">
        <h1 id="title"><i>Σπάσε όλα τα Αυγά <br> κάνοντας κλικ επάνω τους</i></h1>
        <br>
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <br>
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <br>
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
        <img class="egg" src="egg.png">
    </div>
</body>

<script>
    document.addEventListener("click", crack);
    hits = 0
    function crack(e) {
        if (e.target.className == "egg") {
            document.getElementById("sound").play();
            e.target.src = "cracked.png"
            e.target.classList.remove("egg");
            hits = hits + 1;
            if (hits == 22) {
                document.getElementById("title").innerHTML = "Τα κατάφερες! Καλό Πάσχα";
            }
        }
    }
</script>

</html>